<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transtiion</title>
    <script src="vue.js"></script>
    <style>
        #demo {
            width: 400px;
            height: 400px;
            border: solid 1px red;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: all 10s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .bounce-enter-active {
            animation: bounce-in 10s;
        }

        .bounce-leave-active {
            animation: bounce-in 10s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .component-fade-enter-active,
        .component-fade-leave-active {
            transition: all 10s;
        }

        .component-fade-enter,
        .component-fade-leave-to {
            opacity: 0;
        }

        .flip-list-move {
            transition: transform 10s;
        }
    </style>
</head>

<body>
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>

    <div id="demo">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <transition name="fade" mode="out-in">
            <p v-if="show" key="h">hello</p>
            <p v-else key="w">world</p>
        </transition>
        <transition name="bounce">
            <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum
                id. Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>
        <transition name="custom-classes-transition" enter-active-class="animated tada" leave-active-class="animated bounceOutRight">
            <p v-if="show">hello</p>
        </transition>
        <label>
            <input type="radio" v-model="view" value="v-a" />A</label>
        <label>
            <input type="radio" v-model="view" value="v-b" />B</label>
        <transition name="component-fade" mode="out-in">
            <component v-bind:is="view"></component>
        </transition>


        <button v-on:click="shuffle">Shuffle</button>
        <transition-group name="flip-list" tag="ul">
            <li v-for="item in items" v-bind:key="item">
                {{ item }}
            </li>
        </transition-group>
    </div>

    </transition>
    </div>

    <script>
        new Vue({
            el: '#demo',
            data: {
                show: true,
                view: 'v-a',
                items: [1,2,3,4,5,6,7,8,9]
            },
            methods: {
                shuffle: function () {
                    this.items.reverse()
                }
            },
            components: {
                'v-a': {
                    template: '<div>Component A</div>'
                },
                'v-b': {
                    template: '<div>Component B</div>'
                }
            }
        })
    </script>
</body>

</html>