<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transtiion</title>
    <script src="vue.js"></script>
    <style>
        #demo {
            width: 400px;
            height: 400px;
            border: solid 1px red;
        }

        .component-fade-enter-active,
        .component-fade-leave-active {
            transition: opacity 1s ease;
        }

        .component-fade-enter,
        .component-fade-leave-to {
            opacity: 0;
        }

        .component-fade-leave-act {
            opacity: 0;
        }

        .list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 15s;
        }

        .list-enter {
            opacity: 0;
            transform: translateY(-30px);
        }

        .list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }
    </style>
</head>

<body>
    <div id="demo">
        <label>
            <input type="radio" v-model="view" value="v-a" />A</label>
        <label>
            <input type="radio" v-model="view" value="v-b" />B</label>
        <!-- <transition name="component-fade" mode="out-in">
            <component v-bind:is="view"></component>
        </transition> -->
        <transition name="component-fade" mode="out-in">
            <p key="A" v-if="view == 'v-a'">hello A</p>
            <p key="B" v-else>hello B</p>
        </transition>
        <button @click="mshow = !mshow">show</button>
        <transition name="component-fade" mode="out-in">
            <p v-show="mshow">hello</p>
        </transition>
        <div id="list-demo" class="demo">
            <button v-on:click="add">Add</button>
            <button v-on:click="remove">Remove</button>
            <transition-group name="list" tag="p">
                <span v-for="item in items" v-bind:key="item" class="list-item">
                    {{ item }}
                </span>
            </transition-group>
        </div>
    </div>

    </transition>
    </div>

    <script>
        new Vue({
            el: '#demo',
            data: {
                view: 'v-a',
                mshow: true,
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods: {
                randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function () {
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function () {
                    this.items.splice(this.randomIndex(), 1)
                },
            },
            components: {
                'v-a': {
                    template: '<div>Component A</div>'
                },
                'v-b': {
                    template: '<div>Component B</div>'
                }
            }
        })
    </script>
</body>

</html>